{
    "ConnectionStrings": {
        "WebApiDatabase": "host=postgres;port=5432;database=psqldatabase;username=psqladmin;password=psqlpasswd"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
